@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap");

/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #333;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit; /* Link rengi için varsayılan renk */
}

h2, p {
  line-height: 1.4;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

/* HEADER */
.topnav {
  display: flex;
  align-items: center;
  padding: 2.5rem 0;
  width: calc(min(87.5rem, 90%));
  margin: 0 auto;
}

.topnav-logo {
  margin-right: auto;
}

.topnav-logo p {
  margin-top: -0.5rem;
}

.topnav-logo a {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.topnav .menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.topnav .menu a {
  position: relative;
  font-size: 1rem;
  text-transform: uppercase;
}

.topnav .menu a::after {
  position: absolute;
  content: "";
  bottom: -0.313rem;
  left: 0;
  width: 0;
  height: 0.069rem;
  background: #333;
  transition: width 0.2s ease-in;
}

.topnav .menu a:hover::after,
.topnav .menu a.active::after {
  width: 100%;
}

.topnav .menu .icon {
  display: none !important;
}

/* RAINBOW TEXT */
.rainbow-text {
  font-family: "Work Sans", sans-serif;
  cursor: pointer;
  animation: rainbow-text-animation 0.5s ease forwards;
}

.rainbow-text:hover {
  background: conic-gradient(#ca4246 16.666%, #e16541 16.666%, #e16541 33.333%, #f18f43 33.333%, #f18f43 50%, #8b9862 50%, #8b9862 66.666%, #476098 66.666%, #476098 83.333%, #a7489b 83.333%);
  background-size: 57%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-text-animation-rev 0.5s ease forwards;
}

@keyframes rainbow-text-animation {
  0% { background-size: 57%; background-position: 0 0; }
  100% { background-size: 300%; background-position: -9em 1em; }
}

@keyframes rainbow-text-animation-rev {
  0% { background-size: 300%; background-position: -9em 1em; }
  100% { background-size: 57%; background-position: 0 0; }
}

/* MAIN */
main {
  width: calc(min(87.5rem, 90%));
  margin: 0 auto;
}

main h2 {
  margin: 1.5em 0;
  font-weight: 500;
  font-size: clamp(1.4rem, 1.1rem + 1.2vw, 2.3rem);
}

main #tabs {
  margin: 5em 0 2.2em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

main #tabs .btn {
  cursor: pointer;
  background: transparent;
  padding: 0;
  font-size: 1rem;
  color: #333;
  border: none;
}

main #tabs .btn:hover,
main #tabs .btn.active {
  font-weight: bold;
}

/* CONTAINER */
main .container {
  columns: 3 15.625rem;
  column-gap: 1.25rem;
}

main .container .box {
  width: 100%;
  margin-bottom: 0.938em;
  break-inside: avoid;
  display: none;
}

main .container .box img {
  max-width: 100%;
}

main .container .show {
  display: block;
}

/* FOOTER */
footer {
  padding: 4rem 0 2em;
  width: calc(min(87.5rem, 90%));
  margin: 0 auto;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 1em;
  list-style: none;
}

footer ul a {
  text-transform: capitalize;
}

footer ul a:hover {
  text-decoration: underline;
}

footer div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

footer div::before {
  position: absolute;
  content: "";
  top: -1.875rem;
  left: 0;
  width: 100%;
  height: 0.063rem;
  background: #ddd;
}

/* MEDIA QUERY */
@media screen and (max-width: 43.75rem) {
  .topnav .menu a {
    display: none;
  }

  .topnav .menu a.icon {
    display: block !important;
  }

  .topnav .menu {
    flex-direction: column;
  }

  .topnav.responsive {
    position: relative;
    flex-direction: column;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 2.875rem;
  }

  .topnav.responsive a {
    display: block;
    text-align: left;
  }
}
