<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanal Köylü Pazarı - Doğal Olarak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="topnav-logo rainbow-text">
            <h1><a href="#">Sanal Köylü Pazarı</a></h1>
            <p>Doğal Olarak</p>
        </div>
        <div id="menu" class="menu">
            <a href="#home" class="btn active">anasayfa</a>
            <a href="#urunler" class="btn">ürünler</a>
            <a href="#hakkimizda" class="btn">hakkımızda</a>
            <a href="#iletisim" class="btn">iletişim</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <main>
        <div id="spolier">
            <h2 class="all">En kaliteli ve geleneksel ürünler; <br /><b>zeytin, süt, halı, et ile taze sebze-meyve,</b><br />doğal lezzetler ve kültürel zenginlik sunar. <br />Gelenekten geleceğe!</h2>
            <h2 class="zeytin">En kaliteli zeytinler sunuyoruz!</h2>
            <h2 class="sut">Taze ve doğal süt ürünlerimiz mevcut.</h2>
            <h2 class="hali">El yapımı halılarımızla evinize sıcaklık katın.</h2>
            <h2 class="et">Kaliteli et seçeneklerimizle sofranızı şenlendirin.</h2>
            <h2 class="sebzemeyve">Taze sebze ve meyve çeşitlerimizle sağlıklı beslenin.</h2>
        </div>
        <div id="tabs">
            <button class="btn active" onclick="filterSelection('all')">Hepsi</button>
            <button class="btn" onclick="filterSelection('zeytin')">Zeytin</button>
            <button class="btn" onclick="filterSelection('sut')">Süt</button>
            <button class="btn" onclick="filterSelection('hali')">Halı</button>
            <button class="btn" onclick="filterSelection('et')">Et</button>
            <button class="btn" onclick="filterSelection('sebzemeyve')">Sebze ve Meyve</button>
        </div>
        <div class="container">
            <!-- Ürün kutuları burada -->
            <div class="box zeytin"><img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=1999&auto=format&fit=crop" alt="Zeytin" /></div>
            <div class="box zeytin"><img src="https://plus.unsplash.com/premium_photo-1661458436994-5a1d36c28756?q=80&w=1931&auto=format&fit=crop" alt="Zeytin" /></div>
            <div class="box sut"><img src="https://images.unsplash.com/photo-1585232350744-974fc9804d65?q=80&w=1887&auto=format&fit=crop" alt="Süt" /></div>
            <div class="box sut"><img src="https://images.unsplash.com/photo-1560343090-f0409e92791a?q=80&w=1964&auto=format&fit=crop" alt="Süt" /></div>
            <div class="box sut"><img src="https://images.unsplash.com/photo-1503602642458-232111445657?q=80&w=1887&auto=format&fit=crop" alt="Süt" /></div>
            <div class="box hali"><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=2070&auto=format&fit=crop" alt="Halı" /></div>
            <div class="box hali"><img src="https://images.unsplash.com/photo-1602143407151-7111542de6e8?q=80&w=1887&auto=format&fit=crop" alt="Halı" /></div>
            <div class="box hali"><img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?q=80&w=2070&auto=format&fit=crop" alt="Halı" /></div>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; 2024 Ayvacıktan</p>
            <ul>
                <li><a href="#!/ayvaciktan">facebook</a></li>
                <li><a href="#!/ayvaciktan">x</a></li>
                <li><a href="#!/ayvaciktan">instagram</a></li>
            </ul>
        </div>
    </footer>
    <script src="./src/js/script.js"></script>
</body>
</html>
